[1] "BSI_Bronchiectasis_severity_index"
[1] 0.02237807
[1] "C 1"
[1] "Median +/- variance"
[1] "9 +/- 15.2368331634387"
[1] "C 2"
[1] "Mean +/- std"
[1] "11.9375 +/- 3.25512416557853"
[1] "A.fumigatus_conidial_burden_qPCR"
[1] 0.03934787
[1] "C 1"
[1] "Median +/- variance"
[1] "172.8 +/- 2436673494.79593"
[1] "C 2"
[1] "Median +/- variance"
[1] "0 +/- 1574148.816"
[1] "No_of_exacerbations_1yr_before_study"
[1] 0.002939872
[1] "C 1"
[1] "Median +/- variance"
[1] "0 +/- 2.62827047230717"
[1] "C 2"
[1] "Median +/- variance"
[1] "1 +/- 2.42916666666667"
